<html>
    <head>
        <title>SCIFIX - The community for science and culture</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% load static %}
        <link rel="icon" href="/media/planet.svg" type="image/svg">
        <link rel="stylesheet" href="{% static 'blog/blogs.css' %}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP:wght@600&family=Lobster&family=Playfair+Display&family=Quicksand:wght@300;700&family=Space+Mono&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-59K1F75QRC"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-59K1F75QRC');
        </script>
    </head>
    <body>
        {% include 'blog/nav.html' %}
        <div class="content">
            
            <div class="blogs">
                
                <div class="block1"></div>
                <style>
                    @media (max-width: 1350px) {
                        
                        .blog-image-box {
                            
                            width: 70vw;
                            height: 50vh;
                            
                        }


                        .blog-image-box:hover {
                            transition-duration: 0.3s;
                            background-size: 94%;
                            width: 71vw;
                            height: 51vh;
                        }
                        .description {
                            transform: scale(0.8);
                        }
                        .title {
                            transform: scale(0.8);
                        }
                        .blog-info {
                            transform: scale(0.8);
                        }
                        
                    }
                    

                </style>
                <div class="blog">
                    <div class="blog-image-box1 blog-image-box" alt="SCIFIX">
                        <div class="description">
                            <span class="description-text">
                                Hello 👋, and welcome to SCIFIX!
                        </div>
                        <div class="title">
                            <a href="{% url 'scifix' %}"><h2>Welcome to SCIFIX</h2></a>
                            <a href="{% url 'scifix' %}"><div class="read-post-button">Read Post</div></a>
                        </div>
                        <div class="blog-info">
                            <a href="#">27 Dec 2022</a>
                        </div>
                        
                    </div>
                
                </div>
                
                
                <div class="blog">
                    <div class="blog-image-box2 blog-image-box" alt="earth">
                        <div class="description">
                            <span class="description-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, sit modi! Praesentium similique laborum voluptas voluptate culpa.
                        </div>
                        <div class="title">
                            <a href="#"><h2>Welcome to Earth</h2></a>
                            <a href="#"><div class="read-post-button">Read Post</div></a>
                        </div>
                        <div class="blog-info">
                            <a href="#">29 Dec 2022</a>
                        </div>
                        
                    </div>
                
                </div>
                
                <div class="blog">
                    <div class="blog-image-box4 blog-image-box" alt="A poster of NASA's Double Asteroid Redirection Test">
                        
                        <div class="description">
                            <span class="description-text">
                                The Double Asteroid Redirection Test might be humanity's first step towards space defence machines.
                            </span>
                        </div>
                        <div class="title">
                            <a href="{% url 'dart' %}"><h2>The Double Asteroid Redirection Test</h2></a>
                            <a href="{% url 'dart' %}"><div class="read-post-button">Read Post</div></a>
                        </div>
                        <div class="blog-info">
                            <a href="#">28 Dec 2022</a>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="other-info">
                <h2>The blog</h2>
                <span>
                    Welcome to the Blog. Here you can find many of our blog posts which consists of space related content, biology, the latest enginneering breakthroughs and more. We make sure our blog posts are as quality as they can be and we love feedback, so don't be afraid to leave a comment on our posts. Thank you.
                    
                </span>
                
            </div>
            
        </div>

        <div class="block1"></div>
        <div class="block1"></div>
        {% include 'blog/footer.html' %}
        
    </body>
</html>