<html>
    <head>
        <title>SCIFIX - The community for science and culture</title>
        <meta charset="utf-8"/>
        {% load static %}
        <link rel="icon" href="/media/planet.svg" type="image/svg">
        <link rel="stylesheet" href="{% static 'blog/style1.css' %}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP:wght@600&family=Lobster&family=Nanum+Myeongjo&family=Playfair+Display:ital,wght@0,400;1,500&family=Quicksand:wght@300;700&family=Space+Mono&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        {% include 'blog/nav.html' %}
        <div class="block1"></div>
        <div class="middle">
            <div class="middle-header">
                <h2 class="middle-header-text">Forgot Password</h2>
                
                
            </div>
            <form action="" method="post">
                {% csrf_token %}
                <input type="email" name="email" id="email" class="email" placeholder="someone@example.com">
                <button class="sendlink-submit-button" type="submit"><span>S E N D   L I N K</span></button>
            </form>
            
            <div class="error-message">
                <span>{{ error_message }}</span>
            </div>
            <div class="note">
                <span>{{ note }}</span>
            </div>
            
            <a href="{% url 'home' %}"><div class="scifix-logo"><span>S C I F I X</span></div></a>
        </div>

        <style>
            
            
            .error-message {
                width: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 13px;
                padding: 10px;
                color: rgba(230, 4, 4, 0.758);
                font-family: 'Quicksand', sans-serif;
            }
            .note {
                width: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 13px;
                padding: 10px;
                color: rgba(255, 255, 255, 0.541);
                font-family: 'Quicksand', sans-serif;
            }
            a {
                text-decoration: none;
            }
            .middle {
                display: flex;
                flex-direction: column;
                align-items: center;
                border-bottom: 1px solid rgba(132, 30, 2, 0.705);
                position: absolute;
                width: 30vw;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                
                height: 550px;
                background-color: rgb(17, 17, 17);
            }
            .middle-header {
                font-family: 'IBM Plex Sans JP', sans-serif;
                display: flex;
                background-color: rgb(107, 24, 1);
                align-items: center;
                width: 100%;
                height: 10%;
                border-bottom: 1px solid rgba(255, 255, 255, 0.377);
                transition-duration: 0.3s;
            }
            .middle-header:hover {
                background-color: white;
                color: rgb(107, 24, 1);
            }
            .middle-header-text {
                margin: 10px;
            }
            
            .scifix-logo {
                font-family: 'IBM Plex Sans JP', sans-serif;
                font-size: 13px;
                border: 1px solid white;
                color: white;
                padding: 5px;
                position: absolute;
                background-color: transparent;
                bottom: 20;
                right: 20;
                transition-duration: 0.3s;
            }
            .scifix-logo:hover {
                background-color: white;
                color: black;
            }
            .sendlink-submit-button {
                font-family: 'IBM Plex Sans JP', sans-serif;
                font-size: 13px;
                border: none;
                color: rgb(0, 0, 0);
                padding: 5px;
                position: absolute;
                background-color: rgb(107, 24, 1);;
                bottom: 20;
                left: 20;
                transition-duration: 0.3s;
            }

            .sendlink-submit-button:hover {
                background-color: white;
                color: black;
            }

            
            
            
            form input {
                font-family: 'Quicksand', sans-serif;
                width: 100%;
                
                color: white;
                border: 1px solid white;
                
                background-color: transparent;
            }
            
            
            .email {
                width: 20vw;
            }
            @media (max-width: 1100px) {
                
                .middle {
                    width: 80%;
                    
                }
                .email {
                    width: 40vw;
                }
            }
            
            @media (max-width: 900px) {
                
                .middle {
                    width: 97%;
                    
                }
                .email {
                    width: 60vw;
                }
            }
        </style>
            
        
    </body>
</html>